# MyFitnessDiary

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitness.db
app/src/main/java/com/hfad/assignment/: BorderDrawable.java  DBmanage.java  EdamamApiTask.java  ExpandableListAdapter.java  FoodScreen.java  Food_search_Screen.java  HomeScreen.java  MainActivity.java  MainScreen.java  MyApp.java  MyApplication.java  PlanScreen.java  Plan_search_Screen.java  ReportScreen.java  TimerCallback.java  TimerService.java  TodoScreen.java
app/src/main/res/drawable/: bg_flamelayout.xml  bg_textview.xml  calendar_circle.xml  calendar_rectangle.xml  calendar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  ask_again_add_popup.xml  food_fragment.xml  food_search_fragment.xml  home_fragment.xml  home_select_plan.xml  list_header.xml  list_table.xml  plan_fragment.xml  plan_search_fragment.xml  report_calendar_popup.xml  report_fragment.xml  report_range_calendar_popup.xml  todo_fragment.xml  todo_input_progress.xml  todo_time_record.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml  themes.xml
docs/: MyFitnessDiary_UI.pptx
gradle/wrapper/: gradle-wrapper.properties
