<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="1dp"
    android:paddingLeft="3dp"
    android:paddingBottom="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/plan_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>

</LinearLayout>